aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
datasets==2.3.2
dill==0.3.5.1
filelock==3.9.0
frozenlist==1.3.3
fsspec==2023.3.0
huggingface-hub==0.13.0
idna==3.4
joblib==1.2.0
multidict==6.0.4
multiprocess==0.70.13
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.0
pandas==1.5.3
POT==0.8.2
pyarrow==11.0.0
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
responses==0.18.0
scikit-learn==1.2.1
scipy==1.10.1
six==1.16.0
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.13.1
tqdm==4.65.0
transformers==4.20.1
typing_extensions==4.5.0
urllib3==1.26.14
xxhash==3.2.0
yarl==1.8.2
