main_output_dir: runs/emotion-roberta_base/simple_avg-new-ood-seed2
load_dir: None
output_dir_keys:
seed: 2
load_from_zoo: maybe
load_from_zoo_use_remote: False
push_to_local_zoo: True
local_zoo_dir: runs/
push_to_remote_zoo: False
upload_runs_to_s3: False
s3_runs_dir: 
download_remote_resources: False
templates:
  dataset: emotion
  seed: 2
data_file_path: /content/drive/MyDrive/evonlp/resources/data_files/emotion_data.h5
partition_file_path: /content/drive/MyDrive/evonlp/resources/partition_files/emotion_partition.h5
resource_dir: /content/drive/MyDrive/evonlp/resources
hf_datasets_cache_dir: /content/drive/MyDrive/evonlp/resources/huggingface/
required_resources:
  roberta-base: s3://ANONYMOUS/roberta-base
  huggingface: s3://ANONYMOUS/huggingface
  emotion_splits: s3://ANONYMOUS/emotion_splits
evaluate_locals_before: True
evaluate_locals_after: True
evaluate_global_model: False
evaluate_locals_other_tasks: False
evaluate_locals_ood_after_merge: False
evaluate_locals_ood_before_merge: False
evaluate_ensemble_locals: False
evaluate_ensemble_ood: False
load_from_checkpoint: False
evaluate_global_joint: False
eval_on_test: True
post_merge_train: False
post_merge_reinit: False
mtl: False
mtl_all_tasks: False
mtl_shared_label_space: False
ood_datasets:
  ood0:
    dataset_name: emoint
  ood1:
    dataset_name: ssec
  ood2:
    dataset_name: electoraltweets
  ood3:
    dataset_name: grounded_emotions
  ood4:
    dataset_name: affectivetext
  ood5:
    dataset_name: dailydialog
    test_only: True
  ood6:
    dataset_name: crowdflower
    test_only: True
  ood7:
    dataset_name: tec
    test_only: True
  ood8:
    dataset_name: tales-emotion
    test_only: True
  ood9:
    dataset_name: isear
    test_only: True
ood_all_is_test: True
resample_schema: None
dseed_n: 0
local_models:
  output_dir_format: {main_output_dir}/local_models/{name}
  load_dir_format: None
  models:
    model0:
      dataset_name: dailydialog
      activated: True
      optim_param_regex: None
      model_name: /content/drive/MyDrive/evonlp/resources/roberta-base
      zoo_filter:
        version: hyp0812
        seed: 2
      zoo_idx: 0
      load_path: 
      num_labels: -1
      is_regression: False
      num_train_epochs: 20.0
      do_lower_case: False
      per_device_eval_batch_size: 32
      fp16: False
      gradient_accumulation_steps: 1
      learning_rate: 1e-05
      local_rank: -1
      max_grad_norm: 1.0
      max_seq_length: 128
      model_type: None
      multiprocessing_chunksize: 500
      n_gpu: 1
      overwrite_output_dir: False
      save_steps: 100000000
      save_total_limit: 2
      max_steps: -1
      per_device_train_batch_size: 16
      use_multiprocessing: False
      labels_map:
      regression: False
      version: hyp0812
      train_subset_n: -1
      train_subset_seed: None
      lr_scheduler_type: polynomial
      warmup_ratio: 0.06
      reweight_loss_schema: no
      greater_is_better: True
      generation_max_length: None
      generation_num_beams: None
      predict_with_generate: False
      prune_logits: False
      task_type: multi_label
      partition: -1
      device: cuda:0
      save_strategy: epoch
      evaluation_strategy: epoch
      load_best_model_at_end: True
      metric_for_best_model: key_score
      seed: 2
    model5:
      dataset_name: isear
      activated: True
      optim_param_regex: None
      model_name: /content/drive/MyDrive/evonlp/resources/roberta-base
      zoo_filter:
        version: hyp0812
        seed: 2
      zoo_idx: 0
      load_path: 
      num_labels: -1
      is_regression: False
      num_train_epochs: 20.0
      do_lower_case: False
      per_device_eval_batch_size: 32
      fp16: False
      gradient_accumulation_steps: 1
      learning_rate: 1e-05
      local_rank: -1
      max_grad_norm: 1.0
      max_seq_length: 128
      model_type: None
      multiprocessing_chunksize: 500
      n_gpu: 1
      overwrite_output_dir: False
      save_steps: 100000000
      save_total_limit: 2
      max_steps: -1
      per_device_train_batch_size: 16
      use_multiprocessing: False
      labels_map:
      regression: False
      version: hyp0812
      train_subset_n: -1
      train_subset_seed: None
      lr_scheduler_type: polynomial
      warmup_ratio: 0.06
      reweight_loss_schema: no
      greater_is_better: True
      generation_max_length: None
      generation_num_beams: None
      predict_with_generate: False
      prune_logits: False
      task_type: multi_label
      partition: -1
      device: cuda:0
      save_strategy: epoch
      evaluation_strategy: epoch
      load_best_model_at_end: True
      metric_for_best_model: key_score
      seed: 2
global_model:
  output_dir_format: {main_output_dir}/global_model
merger:
  enabled: True
  algo: fedavg
  fisher_weighted: False
  fisher_n_example: -1
  fisher_variant: hard
  fisher_smooth: 1e-10
  exclude_param_regex: []
  coeff_search_method: None
  n_trials: -1
  fisher_version: 0
  fisher_normalize: None
  regmean_mean: False
  gram_n_example: -1
  gram_version: 0
  regmean_exclude_param_regex: []
  multilabel_head_params: ['classifier.out_proj.weight', 'classifier.weight']
  multi_label_head_special: True
  emp_fisher: False
  regmean_diag: False
  regmean_reduce_nondiag: -1.0
  ot_params:
    ground_metric: euclidean
    ground_metric_normalize: none
    reg: 0.01
    not_squared: True
    ground_metric_eff: True
    debug: True
    clip_min: 0.0
    clip_max: 5.0
    geom_ensemble_type: wts
    normalize_wts: True
    clip_gm: False
    dist_normalize: False
    activation_histograms: False
    act-num-samples: 100
    exact: True
    correction: True
    proper_marginals: False
    past_correction: True
ensembler:
  enabled: False
  handle_missing_label: False
  hard_ensemble: False
tokenizer: /content/drive/MyDrive/evonlp/resources/roberta-base
tokenizer_add_prefix_space: False
model_type: roberta-base
seq2seq: False
debug: False
global_device: cuda:0
dataset: emotion
partition_method: uniform
partition:
  n_partition: -1
  method: None
  n_total_examples: -1
  niid_label_alpha: 0.8
default_model_args:
  activated: True
  optim_param_regex: None
  model_name: {resource_dir}/roberta-base
  zoo_filter:
    version: hyp0812
    seed: 2
  zoo_idx: 0
  load_path: 
  num_labels: -1
  is_regression: False
  num_train_epochs: 20.0
  do_lower_case: False
  per_device_eval_batch_size: 32
  fp16: False
  gradient_accumulation_steps: 1
  learning_rate: 1e-05
  local_rank: -1
  max_grad_norm: 1.0
  max_seq_length: 128
  model_type: None
  multiprocessing_chunksize: 500
  n_gpu: 1
  overwrite_output_dir: False
  save_steps: 100000000
  save_total_limit: 2
  max_steps: -1
  per_device_train_batch_size: 16
  use_multiprocessing: False
  labels_map:
  regression: False
  version: hyp0812
  train_subset_n: -1
  train_subset_seed: None
  lr_scheduler_type: polynomial
  warmup_ratio: 0.06
  reweight_loss_schema: no
  greater_is_better: True
  generation_max_length: None
  generation_num_beams: None
  predict_with_generate: False
  prune_logits: False
  task_type: multi_label
  partition: -1
  device: cuda:0
  save_strategy: epoch
  evaluation_strategy: epoch
  load_best_model_at_end: True
  metric_for_best_model: key_score
post_merge_model_args:
  optim_param_regex: []
  learning_rate: -1
evaluate_locals_ood: False
remote_zoo_dir: s3://ANONYMOUS/local_models_zoo
parition_num: 13



main_output_dir: runs/emotion-roberta_base/simple_avg-new-ood-seed2
load_dir: None
output_dir_keys:
seed: 2
load_from_zoo: maybe
load_from_zoo_use_remote: False
push_to_local_zoo: True
local_zoo_dir: runs/
push_to_remote_zoo: False
upload_runs_to_s3: False
s3_runs_dir: 
download_remote_resources: False
templates:
  dataset: emotion
  seed: 2
data_file_path: /content/drive/MyDrive/evonlp/resources/data_files/emotion_data.h5
partition_file_path: /content/drive/MyDrive/evonlp/resources/partition_files/emotion_partition.h5
resource_dir: /content/drive/MyDrive/evonlp/resources
hf_datasets_cache_dir: /content/drive/MyDrive/evonlp/resources/huggingface/
required_resources:
  roberta-base: s3://ANONYMOUS/roberta-base
  huggingface: s3://ANONYMOUS/huggingface
  emotion_splits: s3://ANONYMOUS/emotion_splits
evaluate_locals_before: True
evaluate_locals_after: True
evaluate_global_model: False
evaluate_locals_other_tasks: False
evaluate_locals_ood_after_merge: False
evaluate_locals_ood_before_merge: False
evaluate_ensemble_locals: False
evaluate_ensemble_ood: False
load_from_checkpoint: False
evaluate_global_joint: False
eval_on_test: True
post_merge_train: False
post_merge_reinit: False
mtl: False
mtl_all_tasks: False
mtl_shared_label_space: False
ood_datasets:
  ood0:
    dataset_name: emoint
  ood1:
    dataset_name: ssec
  ood2:
    dataset_name: electoraltweets
  ood3:
    dataset_name: grounded_emotions
  ood4:
    dataset_name: affectivetext
  ood5:
    dataset_name: dailydialog
    test_only: True
  ood6:
    dataset_name: crowdflower
    test_only: True
  ood7:
    dataset_name: tec
    test_only: True
  ood8:
    dataset_name: tales-emotion
    test_only: True
  ood9:
    dataset_name: isear
    test_only: True
ood_all_is_test: True
resample_schema: None
dseed_n: 0
local_models:
  output_dir_format: {main_output_dir}/local_models/{name}
  load_dir_format: None
  models:
    model0:
      dataset_name: dailydialog
      activated: True
      optim_param_regex: None
      model_name: /content/drive/MyDrive/evonlp/resources/roberta-base
      zoo_filter:
        version: hyp0812
        seed: 2
      zoo_idx: 0
      load_path: 
      num_labels: -1
      is_regression: False
      num_train_epochs: 20.0
      do_lower_case: False
      per_device_eval_batch_size: 32
      fp16: False
      gradient_accumulation_steps: 1
      learning_rate: 1e-05
      local_rank: -1
      max_grad_norm: 1.0
      max_seq_length: 128
      model_type: None
      multiprocessing_chunksize: 500
      n_gpu: 1
      overwrite_output_dir: False
      save_steps: 100000000
      save_total_limit: 2
      max_steps: -1
      per_device_train_batch_size: 16
      use_multiprocessing: False
      labels_map:
      regression: False
      version: hyp0812
      train_subset_n: -1
      train_subset_seed: None
      lr_scheduler_type: polynomial
      warmup_ratio: 0.06
      reweight_loss_schema: no
      greater_is_better: True
      generation_max_length: None
      generation_num_beams: None
      predict_with_generate: False
      prune_logits: False
      task_type: multi_label
      partition: -1
      device: cuda:0
      save_strategy: epoch
      evaluation_strategy: epoch
      load_best_model_at_end: True
      metric_for_best_model: key_score
      seed: 2
    model5:
      dataset_name: isear
      activated: True
      optim_param_regex: None
      model_name: /content/drive/MyDrive/evonlp/resources/roberta-base
      zoo_filter:
        version: hyp0812
        seed: 2
      zoo_idx: 0
      load_path: 
      num_labels: -1
      is_regression: False
      num_train_epochs: 20.0
      do_lower_case: False
      per_device_eval_batch_size: 32
      fp16: False
      gradient_accumulation_steps: 1
      learning_rate: 1e-05
      local_rank: -1
      max_grad_norm: 1.0
      max_seq_length: 128
      model_type: None
      multiprocessing_chunksize: 500
      n_gpu: 1
      overwrite_output_dir: False
      save_steps: 100000000
      save_total_limit: 2
      max_steps: -1
      per_device_train_batch_size: 16
      use_multiprocessing: False
      labels_map:
      regression: False
      version: hyp0812
      train_subset_n: -1
      train_subset_seed: None
      lr_scheduler_type: polynomial
      warmup_ratio: 0.06
      reweight_loss_schema: no
      greater_is_better: True
      generation_max_length: None
      generation_num_beams: None
      predict_with_generate: False
      prune_logits: False
      task_type: multi_label
      partition: -1
      device: cuda:0
      save_strategy: epoch
      evaluation_strategy: epoch
      load_best_model_at_end: True
      metric_for_best_model: key_score
      seed: 2
global_model:
  output_dir_format: {main_output_dir}/global_model
merger:
  enabled: True
  algo: fedavg
  fisher_weighted: False
  fisher_n_example: -1
  fisher_variant: hard
  fisher_smooth: 1e-10
  exclude_param_regex: []
  coeff_search_method: None
  n_trials: -1
  fisher_version: 0
  fisher_normalize: None
  regmean_mean: False
  gram_n_example: -1
  gram_version: 0
  regmean_exclude_param_regex: []
  multilabel_head_params: ['classifier.out_proj.weight', 'classifier.weight']
  multi_label_head_special: True
  emp_fisher: False
  regmean_diag: False
  regmean_reduce_nondiag: -1.0
  ot_params:
    ground_metric: euclidean
    ground_metric_normalize: none
    reg: 0.01
    not_squared: True
    ground_metric_eff: True
    debug: True
    clip_min: 0.0
    clip_max: 5.0
    geom_ensemble_type: wts
    normalize_wts: True
    clip_gm: False
    dist_normalize: False
    activation_histograms: False
    act-num-samples: 100
    exact: True
    correction: True
    proper_marginals: False
    past_correction: True
ensembler:
  enabled: False
  handle_missing_label: False
  hard_ensemble: False
tokenizer: /content/drive/MyDrive/evonlp/resources/roberta-base
tokenizer_add_prefix_space: False
model_type: roberta-base
seq2seq: False
debug: False
global_device: cuda:0
dataset: emotion
partition_method: uniform
partition:
  n_partition: -1
  method: None
  n_total_examples: -1
  niid_label_alpha: 0.8
default_model_args:
  activated: True
  optim_param_regex: None
  model_name: {resource_dir}/roberta-base
  zoo_filter:
    version: hyp0812
    seed: 2
  zoo_idx: 0
  load_path: 
  num_labels: -1
  is_regression: False
  num_train_epochs: 20.0
  do_lower_case: False
  per_device_eval_batch_size: 32
  fp16: False
  gradient_accumulation_steps: 1
  learning_rate: 1e-05
  local_rank: -1
  max_grad_norm: 1.0
  max_seq_length: 128
  model_type: None
  multiprocessing_chunksize: 500
  n_gpu: 1
  overwrite_output_dir: False
  save_steps: 100000000
  save_total_limit: 2
  max_steps: -1
  per_device_train_batch_size: 16
  use_multiprocessing: False
  labels_map:
  regression: False
  version: hyp0812
  train_subset_n: -1
  train_subset_seed: None
  lr_scheduler_type: polynomial
  warmup_ratio: 0.06
  reweight_loss_schema: no
  greater_is_better: True
  generation_max_length: None
  generation_num_beams: None
  predict_with_generate: False
  prune_logits: False
  task_type: multi_label
  partition: -1
  device: cuda:0
  save_strategy: epoch
  evaluation_strategy: epoch
  load_best_model_at_end: True
  metric_for_best_model: key_score
post_merge_model_args:
  optim_param_regex: []
  learning_rate: -1
evaluate_locals_ood: False
remote_zoo_dir: s3://ANONYMOUS/local_models_zoo
parition_num: 13



