# required_resources:
#
#    partition_files:  "s3://ANONYMOUS/partition_files"
#    t5-v1_1-base:  "s3://ANONYMOUS/t5-v1_1-base"
#    huggingface: "s3://ANONYMOUS/huggingface"
#    emotion_splits: "s3://ANONYMOUS/emotion_splits"
# remote_zoo_dir: "s3://ANONYMOUS/local_models_zoo"
# load_from_zoo_use_remote: false
# resource_dir: "resources"
push_to_remote_zoo: false
push_to_local_zoo: true

debug: true


evaluate_locals_ood_after_merge: true
evaluate_locals_before: true
evaluate_locals_after: false

seq2seq: true
resample_schema: sqrt

seed: "{seed}"
main_output_dir: 'runs/emotion-t5_base/simple_avg-debug-seed{seed}'
default_model_args:
  model_name: "{resource_dir}/t5-v1_1-base"
  version: "hyp0812"
  zoo_filter:
    version: "hyp0812"
    seed: "{seed}"
  do_lower_case: false
  per_device_train_batch_size: 16
  lr_scheduler_type: "polynomial"
  warmup_ratio: 0.06
  learning_rate: 1.0e-4
  num_train_epochs: 3.0
  #adam_beta1: 0.9
  #adam_beta2: 0.98
  #adam_epsilon: 1.0e-6
  #max_grad_norm: 0.0
  save_strategy: "epoch"
  evaluation_strategy: "steps"
  eval_steps: 2
  load_best_model_at_end: true
  metric_for_best_model: "key_score"
  generation_max_length: 4
  generation_num_beams: 1
  predict_with_generate: true
  include_inputs_for_metrics: true
tokenizer: "{resource_dir}/t5-v1_1-base"
model_type: t5
